server.port = 8060
#이클립스에서 소스 수정시 로컬 was 재시작 여부.
spring.devtools.restart.enabled = false

site.rootpkg.path = com.kdhppo.smplcms

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/smplcms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/smplcms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=smplcms
spring.datasource.hikari.password=smplcms
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#리소스 업로드 경로, 뒤에 / 를 반드시 붙여줘야됨. 빼면 브라우저에서 404 에러남.
user.upload.path=file:///D:/workspace/p005_my_ppo/smplcms/bin_upload/
user.static.css=file:///D:/workspace/p005_my_ppo/smplcms/bin_static/css/
user.static.images=file:///D:/workspace/p005_my_ppo/smplcms/bin_static/images/
user.static.js=file:///D:/workspace/p005_my_ppo/smplcms/bin_static/js/

#기본 batch size 설정
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

#스프링 시큐리티 설정.
#spring.security.user.name = test
#spring.security.user.password = 1234
#spring.seucrity.user.roles = USER, ADMIN

# jwt 설정
jwt.secrect_key=1111
jwt.expired_min=30
jwt.issuer=admin